{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./chi_edge_coordinator/tests/unit/",
        "-p",
        "test_*.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}
